<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style type="text/css">
    *{
      margin:0;
      padding:0;
    }
    body{
    	background-color:#000000;
    }
    .dice_table{
      display:block;
      background-color:#000000;
    }
    .roll_dice_btn{
	    display: block;
	    text-align: center;
	    font-size: 24px;
	    font-family: monospace;
	    font-weight: bolder;
	    margin: 10px;
	    padding: 3px;
	    color: #ffffff;
	    background-color: #ff1709;
	    border: solid 3px #940f02;
	    border-radius: 5px;
		margin-left: auto;
		margin-right: auto;
    }
    .dice{
		display:table;
		background-color: #ff1709;
		border: 3px solid #940f02;
		border-radius:10%;
		width:120px;
		height:120px;
		text-align:center;
		padding:3px;
		margin:10px;
		margin-left: auto;
		margin-right: auto;
    }
    .dice_side{
		display:table-cell;
		vertical-align:middle;
    }
    .dice_side>.top,.middle,.bottom{
		display:table;
		margin:0 auto;
		visibility:hidden;
    }
    .dice_side>.dot_row>.d_dot{
		display:inline-block;
		vertical-align:middle;
		width:30px;
		height:30px;
		background-color:#fdfefe;
		border: solid 1px #bbb;
		border-radius:50%;
		margin:3px;
    }
    .one>.middle>.d_dot:nth-of-type(2n+2){
      visibility:visible;
    }
    .two>.top>.d_dot:nth-of-type(3n+1),.two>.bottom>.d_dot:nth-of-type(1n+3){
      visibility:visible;
    }
    .three>.top>.d_dot:nth-of-type(3n+1),.three>.middle>.d_dot:nth-of-type(2n+2),.three>.bottom>.d_dot:nth-of-type(1n+3){
      visibility:visible;
    }
    .four>.top>.d_dot:nth-of-type(2n+1),.four>.bottom>.d_dot:nth-of-type(2n+1){
      visibility:visible;
    }
    .five>.top>.d_dot:nth-of-type(2n+1),.five>.middle>.d_dot:nth-of-type(2n+2),.five>.bottom>.d_dot:nth-of-type(2n+1){
      visibility:visible;
    }
    .six>.top>.d_dot:nth-of-type(2n+1),.six>.middle>.d_dot:nth-of-type(2n+1),.six>.bottom>.d_dot:nth-of-type(2n+1){
      visibility:visible;
    }
  </style>
  </head>
  <body>
    <div class="dice_table">
      <div id="dice_one" class="dice">
        <div class="dice_side one">
          <div class="dot_row top">
            <div class="d_dot"></div>
            <div class="d_dot"></div>
            <div class="d_dot"></div>
          </div>
          <div class="dot_row middle">
            <div class="d_dot"></div>
            <div class="d_dot"></div>
            <div class="d_dot"></div>
          </div>
          <div class="dot_row bottom">
            <div class="d_dot"></div>
            <div class="d_dot"></div>
            <div class="d_dot"></div>
          </div>
        </div>
      </div>
      <div id="dice_two" class="dice">
        <div class="dice_side one">
          <div class="dot_row top">
            <div class="d_dot"></div>
            <div class="d_dot"></div>
            <div class="d_dot"></div>
          </div>
          <div class="dot_row middle">
            <div class="d_dot"></div>
            <div class="d_dot"></div>
            <div class="d_dot"></div>
          </div>
          <div class="dot_row bottom">
            <div class="d_dot"></div>
            <div class="d_dot"></div>
            <div class="d_dot"></div>
          </div>
        </div>
      </div>
      <button type="button" id="roll_dice" class="roll_dice_btn">Roll Dice</button>
    </div>
    <script type="text/javascript">
    	var fetchId=function(e_id){
			var element=document.getElementById(e_id);
			return element;
      	};
		var fetchClassIn=function(e_class,e_parent){
			var elements=e_parent.getElementsByClassName(e_class);
			if(elements.length>1){
				return elements;
			}
			else{
				return elements[0];
			}
		};
		var changeSide=function(element,new_class){
			var sides_reg=/(one|two|three|four|five|six)/g;
			var roll_class=element.className.replace(sides_reg,new_class);
			element.className=roll_class;
		};
		var pickDice=function(dice_id){
			var $dice=fetchId(dice_id);
			var $dice_side=fetchClassIn("dice_side",$dice);
			return $dice_side;
		};
		var Dice=function(dice_name){
      debugger;
			this.dice=pickDice(dice_name);
			this.sides=6;
			this.roll=function(){
				var rand_num=Math.floor(Math.random()*this.sides)+1;
				switch(rand_num){
					case 1:
						changeSide(this.dice,"one");
					break;
					case 2:
						changeSide(this.dice,"two");
					break;
					case 3:
						changeSide(this.dice,"three");
					break;
					case 4:
						changeSide(this.dice,"four");
					break;
					case 5:
						changeSide(this.dice,"five");
					break;
					case 6:
						changeSide(this.dice,"six");
				}
			};
		};
		var $roll_dice_btn=fetchId("roll_dice");
		$roll_dice_btn.onclick=function(){
      debugger;
			var dice_one=new Dice("dice_one");
			dice_one.roll();
			var dice_two=new Dice("dice_two");
			dice_two.roll();
		};
    </script>
  </body>
</html>